# Default URL of Oracle 11g XE
# dataSource.URL=jdbc:oracle:thin:@localhost:1521:XE
# Default URL of Oracle 12c installed without support of container/pluggable database
# dataSource.URL=jdbc:oracle:thin:@localhost:1521/orcl
# Default URL of Oracle 12c installed with support of container/pluggable database
dataSource.URL=jdbc:oracle:thin:@localhost:1521/pdborcl
dataSource.password=hr
dataSource.user=hr
